vercel.json (before)
{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": ".",
    "headers": [
        {
            "source": "/assets/(.*).css",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, stale-while-revalidate=86400"
                }
            ]
        },
        {
            "source": "/assets/(.*).js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, stale-while-revalidate=86400"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, immutable"
                }
            ]
        },
        {
            "source": "/(.*).html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/p/:slug",
            "destination": "/api/product_page.js?slug=:slug"
        },
        {
            "source": "/feed.xml",
            "destination": "/api/feed.js"
        },
        {
            "source": "/sitemap_products.xml",
            "destination": "/api/sitemap_products.js"
        },
        {
            "source": "/p/:slug",
            "destination": "/api/product_page.js?slug=:slug"
        },
        {
            "source": "/api/auth",
            "destination": "/api/auth.js"
        },
        {
            "source": "/sitemap_products.xml",
            "destination": "/api/sitemap_products.js"
        },
        {
            "source": "/sitemap_main.xml",
            "destination": "/sitemap_main.xml"
        },
        {
            "source": "/sitemap_images.xml",
            "destination": "/sitemap_images.xml"
        },
        {
            "source": "/sitemap.xml",
            "destination": "/sitemap_index.xml"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        }
    ]
}

vercel.json (after)
{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": ".",
    "headers": [
        {
            "source": "/assets/(.*).css",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, stale-while-revalidate=86400"
                }
            ]
        },
        {
            "source": "/assets/(.*).js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, stale-while-revalidate=86400"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, immutable"
                }
            ]
        },
        {
            "source": "/(.*).html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/p/:slug",
            "destination": "/api/product_page.js?slug=:slug"
        },
        {
            "source": "/feed.xml",
            "destination": "/api/feed.js"
        },
        {
            "source": "/sitemap_products.xml",
            "destination": "/api/sitemap_products"
        },
        {
            "source": "/p/:slug",
            "destination": "/api/product_page?slug=:slug"
        },
        {
            "source": "/api/auth",
            "destination": "/api/auth"
        },
        {
            "source": "/sitemap_products.xml",
            "destination": "/api/sitemap_products"
        },
        {
            "source": "/sitemap_main.xml",
            "destination": "/sitemap_main.xml"
        },
        {
            "source": "/sitemap_images.xml",
            "destination": "/sitemap_images.xml"
        },
        {
            "source": "/sitemap.xml",
            "destination": "/sitemap_index.xml"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        }
    ]
}

vercel.json (diff)
@@ -60,19 +60,19 @@
         },
         {
             "source": "/sitemap_products.xml",
-            "destination": "/api/sitemap_products.js"
+            "destination": "/api/sitemap_products"
         },
         {
             "source": "/p/:slug",
-            "destination": "/api/product_page.js?slug=:slug"
+            "destination": "/api/product_page?slug=:slug"
         },
         {
             "source": "/api/auth",
-            "destination": "/api/auth.js"
+            "destination": "/api/auth"
         },
         {
             "source": "/sitemap_products.xml",
-            "destination": "/api/sitemap_products.js"
+            "destination": "/api/sitemap_products"
         },
         {
             "source": "/sitemap_main.xml",
